MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <ImageBrush x:Key="ButtonImage" ImageSource="\Images\Skärmbild 2024-11-20 143132.png" />
        <ControlTemplate x:Key="ButtonShape" TargetType="Button">
            <Grid>
                <Border CornerRadius="5" Background="white" Height="25" Width="128"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <StaticResource ResourceKey="ButtonImage" />
        </Grid.Background>
        <Viewbox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center">Sök Hobby</Label>
                    <TextBox x:Name="FilterTextBox" Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="10" Width="128" Height="25" />
                    <Button Template="{StaticResource ButtonShape}" Command="{Binding AddCommand}" 
                            FontSize="13" Margin="8">Lägg till ny hobby</Button>
                    <Button Template="{StaticResource ButtonShape}" Command="{Binding DeleteCommand}" 
                            FontSize="13">Radera hobby</Button>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="HOBBYER" FontSize="50"/>
                    <TextBox Text="{Binding SelectedHobby.Name}" FontSize="15" Margin="5" Padding="5"/>
                </StackPanel>
                <ListView                                                        
                          ItemsSource="{Binding Hobbies}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedHobby}"
                          FontSize="15" 
                          Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
